# clouddataissexy

./: .gitignore
dataisbeautiful/: build.gradle  build.xml
dataisbeautiful/WEB-INF/: SummonerDisplay.html  hey.html  web.xml
dataisbeautiful/src/main/java/co/porkopolis/: AppConfig.java  Config.java  DataisbeautifulApplication.java  ServletInitializer.java
dataisbeautiful/src/main/java/co/porkopolis/controllers/: FrontPageController.java
dataisbeautiful/src/main/java/co/porkopolis/dao/: BasicSummonerDAO.java  RankSummaryDAO.java
dataisbeautiful/src/main/java/co/porkopolis/dao/impl/: BasicSummonerDAOImpl.java  BasicSummonerRowMapper.java  JDBCBasicSummonerDAOImpl.java  JDBCRankSummaryDAOImpl.java
dataisbeautiful/src/main/java/co/porkopolis/dao/impl/mappers/: BasicSummonerRowMapper.java  RankSummaryRowMapper.java
dataisbeautiful/src/main/java/co/porkopolis/exceptions/: SummonerNotFoundException.java
dataisbeautiful/src/main/java/co/porkopolis/model/: BasicSummoner.java  RankSummary.java  RedditFeed.java  RedditFeedItem.java  SummonerName.java
dataisbeautiful/src/main/java/co/porkopolis/model/templates/: BasicSummoner.java  SummonerName.java
dataisbeautiful/src/main/java/co/porkopolis/requests/: Request.java
dataisbeautiful/src/main/java/co/porkopolis/utils/: AttributeConstants.java  FileConstants.java
dataisbeautiful/src/main/resources/: application-prod.properties  application.properties
dataisbeautiful/src/main/resources/static/: dashboard.css  mystyle.css
dataisbeautiful/src/main/resources/static/assets/css/: style.css
dataisbeautiful/src/main/resources/templates/: SummonerDisplay.html  basic_table.html  blank.html  buttons.html  calendar.html  chartjs.html  dashboard.html  error.html  form_component.html  gallery.html  general.html  index.html  layout.html  lock_screen.html  login.html  morris.html  panels.html  responsive_table.html  search.html  todo_list.html
dataisbeautiful/src/main/resources/templates/fragments/: header.html  headerinc.html
dataisbeautiful/src/test/java/co/porkopolis/: DataisbeautifulApplicationTests.java
