buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

war{
	baseName = 'clouddataissexy'
    version =  '0.1.3'
}

configurations {
	providedRuntime
}

repositories {
	maven { url "https://jitpack.io" }
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	// https://jitpack.io/#alex-place/riot-api-java/v3.9.1
	compile 'com.github.alex-place:riot-api-java:v3.9.1'
	compile("net.sourceforge.nekohtml:nekohtml:1.9.21")
    compile("org.springframework.boot:spring-boot-starter")
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.3.6.RELEASE'
    compile("org.springframework:spring-jdbc")
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	// https://mvnrepository.com/artifact/org.webjars/bootstrap
	compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7'
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

bootRun.dependsOn build