spring.datasource.url=jdbc:mysql://masterdbinstance.cmurmxusyfks.us-west-2.rds.amazonaws.com:3306/clouddataissexy
spring.datasource.username=aplace21
spring.datasource.password=Infected1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true