<!DOCTYPE html>
<html lang="en">
<head>
<!-- Theme Made By www.w3schools.com - No Copyright -->
<title>League Dashboard</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
<link href="http://fonts.googleapis.com/css?family=Montserrat"
	rel="stylesheet">
<link rel="stylesheet" type="text/css" href="mystyle.css"></link>
<style>
body {
	font: 20px Montserrat, sans-serif;
	line-height: 1.8;
	color: #f5f6f7;
	background-color: #2f2f2f; /* Black Gray */
	color: #fff;
}

p {
	font-size: 16px;
}

.margin {
	margin-bottom: 45px;
}

.bg-1 {
	background-color: #1abc9c; /* Green */
	color: #ffffff;
}

.bg-2 {
	background-color: #474e5d; /* Dark Blue */
	color: #ffffff;
}

.bg-3 {
	background-color: #ffffff; /* White */
	color: #555555;
}

.bg-4 {
	background-color: #2f2f2f; /* Black Gray */
	color: #fff;
}

.container-fluid {
	padding-top: 50px;
	padding-bottom: 200px;
}

.navbar-nav  li a:hover {
	color: #1abc9c !important;
}

.oops {
	padding: 20px;
}
</style>
</head>
<body>
	<!-- First Container -->
	<div class="container-fluid bg-1 text-center">

		<img src="rengar.png" class="img-responsive margin"
			style="display: inline" alt="champion" width="350" height="350">

		<div class="oops">
			<h1>Oops!</h1>
			<h2>
				The page you requested disappeared. <a href="search">Try again?</a>
			</h2>
		</div>



	</div>

</body>
</html>
