<!DOCTYPE html>
<html lang="en">
<head>
<!-- Theme Made By www.w3schools.com - No Copyright -->
<title>League Dashboard</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
<link href="http://fonts.googleapis.com/css?family=Montserrat"
	rel="stylesheet">
<link rel="stylesheet" type="text/css" href="mystyle.css"></link>
<style>
body {
	font: 20px Montserrat, sans-serif;
	line-height: 1.8;
	color: #f5f6f7;
	background-color: #2f2f2f; /* Black Gray */
	color: #fff;
}

p {
	font-size: 16px;
}

.margin {
	margin-bottom: 45px;
}

.bg-1 {
	background-color: #1abc9c; /* Green */
	color: #ffffff;
}

.bg-2 {
	background-color: #474e5d; /* Dark Blue */
	color: #ffffff;
}

.bg-3 {
	background-color: #ffffff; /* White */
	color: #555555;
}

.bg-4 {
	background-color: #2f2f2f; /* Black Gray */
	color: #fff;
}

.container-fluid {
	padding-top: 50px;
	padding-bottom: 50px;
}

.navbar-nav  li a:hover {
	color: #1abc9c !important;
}
</style>
</head>
<body>
	<!-- First Container -->
	<div class="container-fluid bg-1 text-center">

		<img src="ekko.png" class="img-responsive margin"
			style="display: inline" alt="Bird" width="350" height="350">

		<form action="#" th:action="@{/search}" class="form-inline"
			th:object="${summonerName}" method="post">

			<input type="text" class="form-control input-lg" size="35"
				th:field="*{name}" placeholder="Please enter the Summoner's name" />

			<input type="submit" value="Search" />
			<p class="error" color="red" th:text="${actionerror}"></p>

		</form>


	</div>

	<!-- Footer -->
	<footer class="container-fluid bg-4 text-center">
		<p>League Dashboard isn't endorsed by Riot Games and doesn't
			reflect the views or opinions of Riot Games or anyone officially
			involved in producing or managing League of Legends. League of
			Legends and Riot Games are trademarks or registered trademarks of
			Riot Games, Inc. League of Legends © Riot Games, Inc.</p>
	</footer>

</body>
</html>
